[00:05.68] 聞かなきゃいけない話が
[00:08.70] 全く頭に入らないのは
[00:12.25] 愛されたくて必死だから
[00:17.21] 申し訳ない事だけど
[00:20.22] どうする事も出来ません
[00:22.20] あなたが聞けという横で僕は
[00:26.51] これを書いてる
[00:30.01] 
[00:33.33] 66号線の途中蓋を開けちゃってごめんね
[00:39.01] ああだけどおかげでやっと見付けた
[00:44.23] 僕の知らない記憶に襲われて
[00:47.76] 泣いちゃった大切な人
[00:50.21] 近くにいられて嬉しかった
[00:55.42] 肩に溢してくれた涙で出来た
[01:01.82] 音符を繋いで盾を作ろう
[01:07.32] 
[01:07.25] 声を無くしたら僕じゃなくなる
[01:12.82] それでも好きだと言ってくれますか
[01:18.66] ただ一言だけ誉めてください
[01:23.80] それだけで全てを信じる
[01:29.30] 
[01:40.90] こいつにはなんにも敵わないなって
[01:44.35] 笑いながらさ実は結構傷付くんだぜ
[01:52.35] 
[01:51.98] 勝負なんかしたくない
[01:54.10] 本当に嫌われるの恐いあなたが笑うのなら
[02:00.25] なんだって歌う
[02:02.64] いつか教えてくれた言葉で出来た
[02:08.75] 音符を鍛えて剣にしたよ
[02:14.25] 
[02:14.24] 僕を無くしてもあなたでいられる
[02:19.74] それでも離れずいてくれますか
[02:25.29] ただその掌で撫でてください
[02:31.04] それだけで心を守れる
[02:36.21] ワクワクだとかドキドキだとか
[02:39.07] あなたとしか分けられない様に
[02:42.13] 出会う前から育った会いたかった Ah oh yeah
[02:55.13] 
[03:09.72] 僕にだってきっとあなたを救える
[03:14.84] 今でも好きだと言ってくれますか
[03:22.34] 
[03:21.06] あなたを無くしても僕は生きていく
[03:26.48] それでも信じていてくれますか
[03:32.59] ただこの事だけ疑わないでね
[03:37.78] それだけで声が出せたんだ
[03:39.23] 立てたんだ歌えたんだ
[03:44.23] 
[03:57.62] 聞かなきゃいけない話が
[04:00.79] 全く頭に入らないのは
[04:03.28] 役立ちたくて必死だから
[04:07.81] 僕が見付けるまで生きてくれて
[04:11.31] 見付けてくれてありがとう
[04:14.37] あなたが選んだ世界に
[04:16.64] こんな唄が出来たよ