[00:26.34] 聞かなきゃいけない話が 全く頭に入らないのは
[00:32.31] 愛されたくて 必死だから
[00:37.48] 申し訳ない事だけど どうする事も出来ません
[00:42.64] あなたが聞けという横で 僕はこれを書いてる
[00:53.14] 
[00:54.09] 66号線の途中 蓋を開けちゃって ごめんね
[00:59.23] ああ だけどおかげで やっと見付けた
[01:04.38] 僕の知らない記憶に襲われて 泣いちゃった大切な人
[01:10.11] 近くにいられて 嬉しかった
[01:16.61] 
[01:15.16] 肩に溢してくれた 涙で出来た
[01:21.76] 音符を繋いで 盾を作ろう
[01:27.76] 
[01:27.26] 声を無くしたら僕じゃなくなる
[01:32.42] それでも好きだと言ってくれますか
[01:38.35] ただ一言だけ誉めてください
[01:43.13] それだけで全てを信じる
[01:48.63] 
[01:59.52] こいつにはなんにも敵わないなって 笑いながらさ
[02:05.34] 実は結構 傷付くんだぜ
[02:10.30] 勝負なんかしたくない 本当に嫌われるの恐い
[02:15.50] あなたが笑うのなら なんだって歌う
[02:24.00] 
[02:20.31] いつか教えてくれた 言葉で出来た
[02:26.72] 音符を鍛えて 剣にしたよ
[02:32.72] 
[02:32.14] 僕を無くしてもあなたでいられる
[02:37.39] それでも離れずいてくれますか
[02:43.08] ただその掌で撫でてください
[02:47.97] それだけで心を守れる
[02:52.97] 
[02:53.65] ワクワクだとかドキドキだとか
[02:56.10] あなたとしか分けられない様に
[02:59.23] 出会う前から育った 会いたかった oh yeah
[03:11.23] 
[03:29.94] 僕にだってきっとあなたを救える
[03:35.06] 今でも好きだと言ってくれますか
[03:40.79] あなたを無くしても僕は生きていく
[03:46.08] それでも信じていてくれますか
[03:53.08] 
[03:51.70] ただこの事だけ疑わないでね
[03:56.79] それだけで声が出せたんだ
[04:02.16] 立てたんだ 歌えたんだ oh
[04:09.16] 
[04:16.34] 聞かなきゃいけない話が 全く頭に入らないのは
[04:22.29] 役立ちたくて 必死だから
[04:26.69] 僕が見付けるまで生きてくれて 見付けてくれて ありがとう
[04:32.43] あなたが選んだ世界に こんな唄を歌うよ
[04:41.93] 
[04:47.50] ありがとう